MONGODB_URL=mongodb://localhost/project
JWT_SECRET=secretkey
HOST=http://localhost:3000
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=0e63f194204f38
EMAIL_PASS=b3436b0c3d08b3
GOODREADS_KEY=yCJJbNndqEKsRMd1YOV3g